<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página Principal</title>
        <style type="text/css">
            p{text-decoration:underline;
            }
            ul li{font-size:10px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                font-size: 40px;
                color:rgb(255, 255,0);
            }
            ol li:first-child{
                color:#CCCCCC;
                font-size: 50px;
            }
            div{
                height: 200px;
                width: 200px;
                background-color: rgba(127, 115, 100, 0.2);
            }
        </style>
    </head>
    <body>
        <h1>El mundo de las Recetas</h1>
        <ul>
            <li>Inicio</li>
            <li><a href="cake.html">Ponque</a></li>
            <li><a href="http://google.com.co">Google</a></li>
            <li>Harina</li>
        </ul>
<h3>Preparación</h3>
<ol>
    <li>Mezclar huevos</li>
    <li>Mezclar harina</li>
    <li>Poner azucar</li>
    <li>Hornear</li>
</ol>
<div>

</div>
    </body>
</html>
